TOMBOIS_SQLITE_LOCATION="/path/to/everything.db"
TOMBOIS_SERVER_PORT=3000
TOMBOIS_SERVER_URI="http://localhost:3000"

TOMBOIS_GOOGLE_CLIENTID=""
TOMBOIS_GOOGLE_CLIENTSECRET=""
TOMBOIS_GOOGLE_TOKENFILE="data/google-tokens.json"

