### All environment variables are REQUIRED, unless specified otherwise.

TOMBOIS_SQLITE_LOCATION="/path/to/everything.db"

# External - public facing API
# Port forward or reverse proxy this port to have the public view accessible.
TOMBOIS_SERVER_PORT_EXTERNAL=3000

# Internal - private API for personal management of the database.
# Do NOT port forward or reverse proxy this API, as it is not password
# protected.
TOMBOIS_SERVER_PORT_INTERNAL=3001

# Most endpoints will use the device provided in the API key, however some
# internal endpoints and functions don't, so they will use the device ID present
# in this variable.
TOMBOIS_DEFAULT_DEVICE_ID=""

# The URL at which the external server is accessible from.
# Be sure to take into account a reverse proxy, if you are using one. Rather
# than an IP address and port, it may likely be available at a specific domain.
# Note: Please DO NOT add a trailing slash
TOMBOIS_SERVER_EXTERNAL_URI="http://localhost:3000"

# This is displayed on every page, and used as metadata too.
TOMBOIS_PERSON_NAME="Your Name"

# Cache common pages like the index page, /music, /games, etc. in memory, in
# order to prevent database load.
# Use "0" to disable caching
TOMBOIS_SERVER_CACHE_DURATION_SECS="900"
TOMBOIS_SERVER_CACHE_INTERVAL_SECS="900"

# Google API polling:
# Set POLL_INTERVAL to "0" to disable polling.
# Requires that the provided API key and client have access to the YouTube API.
TOMBOIS_GOOGLE_POLL_INTERVAL="5"
TOMBOIS_GOOGLE_CLIENTID=""
TOMBOIS_GOOGLE_CLIENTSECRET=""
TOMBOIS_GOOGLE_TOKENFILE="data/google-tokens.json"
TOMBOIS_GOOGLE_APIKEY=""

# Steam API polling for game activity
# Set POLL_INTERVAL to "0" to disable polling
# See: https://developer.valvesoftware.com/wiki/Steam_Web_API#GetRecentlyPlayedGames_(v0001)
# Get an API Key from here: https://steamcommunity.com/dev/apikey
TOMBOIS_STEAM_POLL_INTERVAL="10"
TOMBOIS_STEAM_APIKEY=""
TOMBOIS_STEAM_USERID=""
TOMBOIS_STEAM_DATA_FILE="data/steam-activity.json"

# PSN API polling for game activity
# Set POLL_INTERVAL to "0" to disable polling
TOMBOIS_PSN_NPSSO=""
TOMBOIS_PSN_POLL_INTERVAL="5"
TOMBOIS_PSN_DATA_FILE="data/psn-activity.json"
TOMBOIS_PSN_DEVICE_ID=""

# Monzo Webhooks
# Used to validate webhook is set up properly
# See: https://docs.monzo.com/#webhooks
# See: https://developers.monzo.com/
# Optional (unless you set up a webhook, in which case it's required).
TOMBOIS_MONZO_ACCOUNT_ID=""

# Subsonic API - for manual album scrobbling
# (useful when listening to physical media)
# Leave blank to disable.
TOMBOIS_SUBSONIC_URL=""
TOMBOIS_SUBSONIC_USERNAME=""
TOMBOIS_SUBSONIC_PASSWORD=""

# Sonarr API - for tracking TV shows
# Your API key can be found at `/settings/general` on your Sonarr instance.
# Leave blank to disable.
TOMBOIS_SONARR_URL=""
TOMBOIS_SONARR_APIKEY=""

# Letterboxd - for tracking films
# Just your username, it uses the Letterboxd RSS to fetch new films
# Leave USERNAME blank, or set POLL_INTERVAL_SECS to "0" to disable.
TOMBOIS_LETTERBOXD_USERNAME=""
TOMBOIS_LETTERBOXD_DATA_FILE="data/letterboxd.json"
TOMBOIS_LETTERBOXD_POLL_INTERVAL_SECS="86400"

# Set the system timezone.
# Optional by default, BUT necessary if you're using Docker.
TZ="Europe/London"
