TOMBOIS_SERVER_PORT_EXTERNAL=3000

TOMBOIS_SQLITE_LOCATION="/path/to/everything.db"
TOMBOIS_DEFAULT_DEVICE_ID=""

# The URL at which the external server is accessible from.
# If you use a reverse proxy, this will likely not use a port number.
# Note: Please do not add a trailing slash
TOMBOIS_SERVER_EXTERNAL_URI="http://localhost:3000"

TOMBOIS_GOOGLE_CLIENTID=""
TOMBOIS_GOOGLE_CLIENTSECRET=""
TOMBOIS_GOOGLE_TOKENFILE="data/google-tokens.json"
TOMBOIS_GOOGLE_POLL_INTERVAL="5"
TOMBOIS_GOOGLE_APIKEY=""

TOMBOIS_STEAM_APIKEY=""
TOMBOIS_STEAM_USERID=""
TOMBOIS_STEAM_DATA_FILE="data/steam-activity.json"
TOMBOIS_STEAM_POLL_INTERVAL="10"

TOMBOIS_MONZO_ACCOUNTID=""
