TOMBOIS_SQLITE_LOCATION="/path/to/everything.db"

# External - public facing API
TOMBOIS_SERVER_PORT_EXTERNAL=3000

# Internal - private API for personal management of the database.
# Do NOT port forward or reverse proxy this API.
TOMBOIS_SERVER_PORT_INTERNAL=3001

# Most endpoints will use the device provided in the API key, however some
# internal endpoints and functions don't, so they will use the device ID present
# in this variable.
TOMBOIS_DEFAULT_DEVICE_ID=""

# The URL at which the external server is accessible from.
# If you use a reverse proxy, this will likely not use a port number.
# Note: Please do not add a trailing slash
TOMBOIS_SERVER_EXTERNAL_URI="http://localhost:3000"

# Cache common pages like the index page, /music, /games, etc.
# Use "0" to disable caching
TOMBOIS_SERVER_CACHE_DURATION_SECS="900"
TOMBOIS_SERVER_CACHE_INTERVAL_SECS="900"

# Google API polling:
# Set POLL_INTERVAL to "0" to disable polling.
# Requires that the provided API key and client have access to the YouTube API.
TOMBOIS_GOOGLE_POLL_INTERVAL="5"
TOMBOIS_GOOGLE_CLIENTID=""
TOMBOIS_GOOGLE_CLIENTSECRET=""
TOMBOIS_GOOGLE_TOKENFILE="data/google-tokens.json"
TOMBOIS_GOOGLE_APIKEY=""

# Steam API polling for game activity
# Set POLL_INTERVAL to "0" to disable polling
# See: https://developer.valvesoftware.com/wiki/Steam_Web_API#GetRecentlyPlayedGames_(v0001)
TOMBOIS_STEAM_POLL_INTERVAL="10"
TOMBOIS_STEAM_APIKEY=""
TOMBOIS_STEAM_USERID=""
TOMBOIS_STEAM_DATA_FILE="data/steam-activity.json"

# Monzo Webhooks
# Used to validate webhook is set up properly
# See: https://docs.monzo.com/#webhooks
# See: https://developers.monzo.com/
TOMBOIS_MONZO_ACCOUNT_ID=""

# Subsonic API - for manual album scrobbling
# Great when listening to physical media
TOMBOIS_SUBSONIC_URL=""
TOMBOIS_SUBSONIC_USERNAME=""
TOMBOIS_SUBSONIC_PASSWORD=""

# Sonarr API - for tracking TV shows
# Your API key can be found at `/settings/general`
TOMBOIS_SONARR_URL=""
TOMBOIS_SONARR_APIKEY=""
