TOMBOIS_SQLITE_LOCATION="/path/to/everything.db"
TOMBOIS_SERVER_PORT=3000
TOMBOIS_SERVER_URI="http://localhost:3000"
TOMBOIS_DEFAULT_DEVICE_ID=""

TOMBOIS_GOOGLE_CLIENTID=""
TOMBOIS_GOOGLE_CLIENTSECRET=""
TOMBOIS_GOOGLE_TOKENFILE="data/google-tokens.json"
TOMBOIS_GOOGLE_POLL_INTERVAL="5"
TOMBOIS_GOOGLE_APIKEY=""

TOMBOIS_STEAM_APIKEY=""
TOMBOIS_STEAM_USERID=""
TOMBOIS_STEAM_DATA_FILE="data/steam-activity.json"
TOMBOIS_STEAM_POLL_INTERVAL="10"
